* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  width: 100%;
}

.wrapper .header {
  width: 100%;
  height: 7vh;
  background-color: rgba(0, 0, 0, 0.781);
}

.wrapper .header .nav {
  width: 100%;
  height: 7vh;
  border-bottom: 1px solid black;
}

.wrapper .header .nav .fa {
  display: inline-block;
  width: 50px;
  margin-top: 15px;
  margin-left: 20px;
  color: rgba(109, 109, 223, 0.658);
}

.wrapper .header .nav .search {
  display: inline-block;
  position: absolute;
  top: 20px;
  background: transparent;
  text-align: center;
  font-size: 20px;
  padding-right: 25px;
  height: 30px;
  width: 15%;
  border: 1px solid black;
  border-radius: 20px;
}

.wrapper .main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  height: 93vh;
}

.wrapper .main .left {
  width: 100%;
  height: 93vh;
  background-color: rgba(0, 0, 0, 0.781);
}

.wrapper .main .section {
  width: 100%;
  height: 93vh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.781);
}

.wrapper .main .section::-webkit-scrollbar {
  display: none;
}

.wrapper .main .section .card {
  width: 80%;
  margin-left: 10%;
  height: 250px;
  margin-top: 15px;
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
  padding: 10px;
}

.wrapper .main .section .card:first-of-type {
  margin-top: 30px;
}

.wrapper .main .section .card:last-of-type {
  margin-bottom: 30px;
}

.wrapper .main .section .card .card__head {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 10fr 1fr;
}

.wrapper .main .section .card .card__head img {
  width: 50px;
  height: 50px;
  margin-left: 15px;
}

.wrapper .main .section .card .card__head .user {
  width: 100%;
  margin-top: 10px;
}

.wrapper .main .section .card .card__head .more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wrapper .main .right {
  width: 100%;
  height: 93vh;
  background-color: rgba(0, 0, 0, 0.781);
}
